[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/sbin/nginx

[program:mongo]
command=/usr/bin/mongod -f /etc/mongod.conf

[program:postgresql]
command=service postgresql start

[program:jdbc]
command=/data/jdbc.sh

[program:dh_srv]
command=/data/startDh.sh
